server.port=8085
spring.application.name=spring-ai-with-local-llm
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma3:1b
spring.ai.ollama.chat.options.model=orieg/gemma3-tools:1b-it-qat
spring.ai.ollama.chat.options.temperature=0.7
spring.ai.ollama.chat.options.tools-enabled=true


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true